{
  "name": "@memories/memory-server",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "mcp": "tsx src/main.ts --stdio",
    "maintenance": "tsx src/main.ts --maintenance",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "yaml": "^2.9.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  }
}
